# MyDemo

./: README.md  settings.gradle
DsvAudioDemo/: build.gradle
DsvAudioDemo/src/main/: AndroidManifest.xml
DsvAudioDemo/src/main/res/drawable/: audio_demo_fragment_bg.xml
DsvAudioDemo/src/main/res/layout/: activity_main.xml  fragment_audio_demo.xml
DsvAudioDemo/src/main/res/values/: strings.xml
DsvBootAnimDemo/: build.gradle
DsvBootAnimDemo/src/main/: AndroidManifest.xml
DsvBootAnimDemo/src/main/res/layout/: boot_anim_layout.xml
DsvBootAnimDemo/src/main/res/values/: strings.xml
DsvDialogDemo/: build.gradle
DsvDialogDemo/src/main/: AndroidManifest.xml
DsvDialogDemo/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_confirm.xml
DsvDialogDemo/src/main/res/layout/: view_dialog_button.xml  view_dialog_content.xml  view_dialog_main.xml
DsvDialogDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
DsvKeyDemo/: build.gradle
DsvKeyDemo/src/main/: AndroidManifest.xml
DsvKeyDemo/src/main/res/values/: strings.xml
DsvLightDemo/: build.gradle
DsvLightDemo/src/main/: AndroidManifest.xml
DsvLightDemo/src/main/res/drawable/: seek_bar_style.xml
DsvLightDemo/src/main/res/layout/: activity_main.xml
DsvLightDemo/src/main/res/values/: strings.xml
DsvRecorderDemo/: build.gradle
DsvRecorderDemo/src/main/: AndroidManifest.xml
DsvRecorderDemo/src/main/res/layout/: activity_main.xml
DsvRecorderDemo/src/main/res/values/: strings.xml
DsvVolumeDemo/: build.gradle
DsvVolumeDemo/src/androidTest/java/com/desaysv/dsvvolumedemo/: ExampleInstrumentedTest.java
DsvVolumeDemo/src/main/: AndroidManifest.xml
DsvVolumeDemo/src/main/java/com/desaysv/dsvvolumedemo/: MainActivity.java
DsvVolumeDemo/src/main/res/values/: strings.xml
DsvVolumeDemo/src/test/java/com/desaysv/dsvvolumedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
platform_key/: .gitignore  23mm_hi.keystore  toyota_avn.keystore
(+39 files in other folders)
