dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Demo"
include ':DsvKeyDemo'
include ':DsvLightDemo'
include ':DsvAudioDemo'
include ':DsvDialogDemo'
include ':DsvRecorderDemo'
